ApplicationUI/MainWindow.xaml

<Window x:Class="ApplicationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationUI"
        xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Genetic Solver App" Height="650" Width="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <GroupBox Header="Task Parameters" Grid.Row="0" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of Cities:" Width="120"/>
                <TextBox x:Name="NumCitiesInput" Width="50" Text="30"/>

                <Label Content="Population Size:" Width="120" Margin="10,0,0,0"/>
                <TextBox x:Name="PopulationInput" Width="50" Text="15"/>

                <Label Content="Mutation Rate:" Width="120" Margin="10,0,0,0"/>
                <TextBox x:Name="MutationRateInput" Width="50" Text="0.3"/>
            </StackPanel>
        </GroupBox>

        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <Button x:Name="StartButton" Content="Start" Width="100" Click="StartButton_Click" Margin="10,0,0,0"/>
            <Button x:Name="StopButton" Content="Stop" Width="100" IsEnabled="False" Click="StopButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        
        <GroupBox Header="Progress" Grid.Row="2" Margin="0,15,0,0">
            <StackPanel Margin="5,10,0,0">
                <TextBlock x:Name="ProgressText" FontSize="15" Text="No progress yet." />

                <TextBlock x:Name="BestDistanceText" FontSize="15" Text="Best distance: not available yet" Margin="0,10,0,0"/>

                <DataGrid x:Name="ShortestPathDataGrid" AutoGenerateColumns="True" FontSize="11"
                    IsReadOnly="True" Height="170" Width="300" HorizontalAlignment="Left" Margin="0, 5, 5, 0"
                />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Metrics" Grid.Row="3" Margin="0,15,0,0">
            <LiveCharts:CartesianChart x:Name="MetricsChart">
                <LiveCharts:CartesianChart.AxisX>
                    <LiveCharts:Axis  x:Name="XAxis" Title="Generation count"  MinValue="0"/>
                </LiveCharts:CartesianChart.AxisX>
                <LiveCharts:CartesianChart.AxisY>
                    <LiveCharts:Axis x:Name="YAxis" Title="Shortest distance" MinValue="0"/>
                </LiveCharts:CartesianChart.AxisY>
                <LiveCharts:CartesianChart.Series>
                    <LiveCharts:LineSeries x:Name="MyLineSeries" Title="DistanceStatus" />
                </LiveCharts:CartesianChart.Series>
            </LiveCharts:CartesianChart>
        </GroupBox>
    </Grid>
</Window>
